
server {
    listen   80;
    server_name _;
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    location ~* \.(css|js|tsx|ttf|otf|eot|woff|woff2|png|jpg|jpeg|gif|ico)$ {
        expires 2d;
        add_header Cache-Control "public";
    }
}